# spring-boot

./: .gitignore  pom.xml  readme.md
src/main/java/com/swiftsnail/: App.java
src/main/java/com/swiftsnail/controler/: DspController.java
src/main/resources/: application.properties  at_least_once_kafka_producer.properties  logback.xml
src/main/resources/static/: 401.html  404.html  500.html
