# online:
metadata.broker.list=ws140.corp.yodao.com:6666,ws141.corp.yodao.com:6666,ws142.corp.yodao.com:6666,ws143.corp.yodao.com:6666,ws138.corp.yodao.com:6666,ws139.corp.yodao.com:6666
# test:
#metadata.broker.list=nb260x.corp.yodao.com:9092

serializer.class=kafka.serializer.DefaultEncoder
request.required.acks=1
producer.type=sync
compression.codec=gzip
request.timeout.ms=30000
message.send.max.retries=3
retry.backoff.ms=500

at_least_once_kafka_producer.local_queue.size=1000000
at_least_once_kafka_producer.local_queue.timeout_ms=1000
at_least_once_kafka_producer.local_queue.batch_size=2000

at_least_once_kafka_producer.kafka_queue.size=100000
at_least_once_kafka_producer.kafka_queue.timeout_ms=1000
at_least_once_kafka_producer.kafka_queue.batch_size=1000

at_least_once_kafka_producer.kafka_sender.timestamp.format=unix

kafka.message.coder.schema.registry.class=com.linkedin.camus.schemaregistry.AvroRestSchemaRegistry
etl.schema.registry.url=http://quipu-schema-repo.inner.youdao.com